
* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Markazi Text', 'Karla', serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Markazi Text', serif;
}

p {
  font-family: 'Karla', serif;
}

/* Body */
body {
  background-color: #fff;
  color: #333333;
  line-height: 1.5;
  font-weight: 400;
  max-width: 100%;
  margin: auto;
}

.container {
  max-width: 960px;
  margin: auto;
  padding: 20px;
}

.button {
  background-color: #f4ce14;
  color: #495e57;
  border: none;
  border-radius: 16px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
  margin: 4px 2px;
  cursor: pointer;
}

.disabled {
  color: #333333;
  opacity: 0.5;
}

/* Nav */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  margin: auto;
  width: 100%;
  color:#333333
}

.nav ul {
  display: flex;
  list-style: none;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: auto;
  color: #333333;
}

.nav a {
  text-decoration: none;
  color: #333333;
}

.active {
  border-bottom: 2px solid #f4ce14;
}


/* Header */
.header {
  background-color: #495e57;
  margin: auto;
  color: #edefee;
}

.header-body {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 2fr;
  grid-gap: 0px;
  margin: auto;
  width: 100%;
}

.header h1 {
  color: #F4CE14;
}


.header-body img {
  position: absolute;
  object-fit: cover;
  border-radius: 16px;
  justify-self: flex-end;
  margin-top: 50px;
  margin-right: 50px;
}

/* Specials */
.specials {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0px;
  justify-items: center;
  margin: auto;
  width: 100%;
  margin-top: 40px;
}

.specials-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding-right: 40px;
  width: 100%;
}

.specials-header h1 {
  font-size: 2rem;
  margin: 10px;
}

.specials-body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin: auto;
  width: 100%;
  padding: 20px;
}

.specials-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  background-color: #edefee;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.specials-card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.specials-card-body h4 {
  font-weight: bold;
  padding: 10px;
  margin-left: auto;
}

.specials-card-body h6 {
  font-weight: bold;
  padding: 10px;
  margin-left: 30px;
}

.specials-card-body h4 span {
  color: #ee9972;
  padding-left: 60px;
}

.specials-card-body p {
  margin: 10px;
  text-align: center;
}

.specials-card img {
  width: 100%;
  object-fit: cover;
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
}

/* Testimonials */
.testimonials {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0px;
  justify-items: center;
  margin: auto;
  width: 100%;
  margin-top: 20px;
}

.testimonials-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  width: 100%;
}

.testimonials-body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
  margin: auto;
  width: 100%;
  padding: 20px;
}

.testimonials-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  background-color: #edefee;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.testimonials-card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.testimonials-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}


.testimonials-card-header img {
  object-fit: cover;
  border-radius: 16px;
}

.testimonials-card-body h3 {
  font-weight: bold;
  padding: 10px;
  width: 100%;
  margin-right: auto;
  color: #495e57;
}

.testimonials-card-body h4 {
  font-weight: bold;
  padding: 10px;
  margin-left: auto;
}

.testimonials-card-body p {
  margin: 10px;
  text-align: center;
}

/* About */
.about {
  height: 100vh;
}

/* Footer */
.footer {
  display: grid;
  background-color: #ceddd8;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0px;
  justify-items: center;
  margin: auto;
  width: 100%;
  padding: 20px;
  position: relative;

}

.footer img {
  align-self: center;
}

.footer a {
  text-decoration: none;
  color: #495e57;
}
.footer h3 {
  color: #495e57;
}
.footer{
  color: #495e57;
}